----------------------------------------------МАТЕМАТИЧЕСКИЕ ЭЛЕМЕНТЫ-----------------------------------------------
i++; - это тоже самое что и (i = i + 1)
i--; - это тоже самое что и (i = i - 1)
const remainder = 11 % 3; - "%" присваивает переменной значение (11/3) 2
a += 12; - "+=" присваивает переменной "а" значение (а + 12) фактически (a = a + 12)
a -= 6; - "-=" присваивает переменной "а" значение (а - 6) фактически (а = а - 6)
a *= 5; - "*=" присваивает переменной "а" значение (а * 5) фактически (а = а * 5)
a /= 12; - "/=" присваивает переменной "а" значение (а / 12) фактически (а = а / 12)

----------------------------------------------СИМВОЛЫ ЭКРАНИРОВАНИЯ-------------------------------------------------
\' -	одинарная кавычка
\" -	двойная кавычка
\\ -    обратная косая черта
\n -	новая строка
\t	-   вкладка
\r -	возврат каретки
\b -	граница слова
\f -	подача формы

а = b.length; - присваивает первой переменной "a" длинну строки второй переменной "b" при помощи оператора .length
const a = b[2] - присваивает переменной "а" значение третьего элемента переменной "b"
const a = b[b.length - 1]; - присваивает переменной "а" значение последнего элемента переменной "b"
myArray[0] = 45; - заменяет первый элемент в массиве на значение "45"
